<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/Users/rtroe/Projects/ViewportTest/ViewportTest/Content/fonts/Font.spritefont</SourceFile>
  <SourceTime>2017-05-25T11:02:16+09:00</SourceTime>
  <DestFile>/Users/rtroe/Projects/ViewportTest/ViewportTest/Content/bin/DesktopGL/fonts/Font.xnb</DestFile>
  <DestTime>2017-05-25T11:02:18+09:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-02T00:06:24+09:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-02T00:06:24+09:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>