<Properties StartupConfiguration="{FB761234-DAAA-48A6-9605-16D2C8E056CA}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="src/Classes/Entity.cs">
    <Files>
      <File FileName="src/Properties/AssemblyInfo.cs" Line="10" Column="35" />
      <File FileName="src/ShaderTutorial.cs" Line="34" Column="23" />
      <File FileName="src/Classes/Entity.cs" Line="102" Column="9" />
      <File FileName="src/Classes/Camera.cs" Line="273" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.1_220-_220Basic_220Lighting PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>