<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/Users/rtroe/Documents/Code/Shader Series/1 - Basic Lighting/src/Content/fonts/Font.spritefont</SourceFile>
  <SourceTime>2017-05-24T22:02:16-04:00</SourceTime>
  <DestFile>/Users/rtroe/Documents/Code/Shader Series/1 - Basic Lighting/src/Content/bin/Windows/fonts/Font.xnb</DestFile>
  <DestTime>2018-05-09T10:18:00-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-11-02T05:53:38-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-11-02T05:53:38-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>